<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>User</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
          /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
          .row.content {height: 800px}

          /* Set gray background color and 100% height */
          .sidenav {
            background-color: #f1f1f1;
            height: 100%;
          }

          /* Set black background color, white text and some padding */
          footer {
            background-color: #555;
            color: white;
            padding: 15px;
          }

          /* On small screens, set height to 'auto' for sidenav and grid */
          @media screen and (max-width: 767px) {
            .sidenav {
              height: auto;
              padding: 15px;
            }
            .row.content {height: auto;} 
          }

        </style>

    </head>
    <body>

        <div class="container-fluid">

            <div class="row content">
                

                    <h2>User List</h2>
                    <hr>
                    <div class="dataContainer" ng-view>
                        <table id="tblUser" class="table table-hover" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<th align="center">ID</th>
                                    <th align="center">Username</th>
                                    <th align="center">Sex</th>
                                    <th align="center">Age</th>
                                    <th align="center">Datetime</th>
                                    <th align="center">Operator</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
      　　　　　　　　　　　　　　　　　　　<div align="center">
                            <button id="addUser" class="btn">Add</button>
                        </div>
　　　　　                   
                </div>

            </div>
        </div>

        <script type='text/javascript' src='lib/jquery/jquery-1.11.1.min.js'></script>
        <script type='text/javascript' src="lib/bootstrap/bootstrap.min.js"></script>


        <script src="js/user.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                getUsers();
                $("input").bind("change", function(){
                    hideErrorMsg();
                });
                $("#addUser").bind("click", function(){
                    $(window).attr('location','app/add.html');
                });
            });

        </script>
    </body>
</html>
